INF   2019-12-15T17:31:08.8027268Z   Started migration from C:\play\yuniql\sqlserver-samples\visitph-db.
INF   2019-12-15T17:31:08.8608500Z   No explicit target version requested. We'll use latest available locally v1.01 on C:\play\yuniql\sqlserver-samples\visitph-db.
INF   2019-12-15T17:31:09.2351822Z   Target database does not exist. Creating database DEMODB on .\.
INF   2019-12-15T17:31:09.4979363Z   Created database DEMODB on .\.
INF   2019-12-15T17:31:09.5481078Z   Target database DEMODB on .\ not yet configured for migration.
INF   2019-12-15T17:31:09.5788319Z   Configured database migration support for DEMODB on .\.
INF   2019-12-15T17:31:09.6039689Z   Found the 1 script files on C:\play\yuniql\sqlserver-samples\visitph-db\_init
INF   2019-12-15T17:31:09.6109996Z   initialization-health-checks.sql
INF   2019-12-15T17:31:09.6589451Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\_init\initialization-health-checks.sql.
INF   2019-12-15T17:31:09.6679033Z   Executed script files on C:\play\yuniql\sqlserver-samples\visitph-db\_init
INF   2019-12-15T17:31:09.6768069Z   Found the 1 script files on C:\play\yuniql\sqlserver-samples\visitph-db\_pre
INF   2019-12-15T17:31:09.6861922Z   pre-migration-tasks.sql
INF   2019-12-15T17:31:09.7079694Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\_pre\pre-migration-tasks.sql.
INF   2019-12-15T17:31:09.7192558Z   Executed script files on C:\play\yuniql\sqlserver-samples\visitph-db\_pre
INF   2019-12-15T17:31:09.7432619Z   Found the 4 script files on C:\play\yuniql\sqlserver-samples\visitph-db\v0.00
INF   2019-12-15T17:31:09.7532836Z   01-setup-tables.sql\r\n\t02-setup-views.sql\r\n\t03-setup-stored-procedures.sql\r\n\t04-setup-functions.sql
INF   2019-12-15T17:31:09.7733581Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\v0.00\01-setup-tables.sql.
INF   2019-12-15T17:31:09.7891407Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\v0.00\02-setup-views.sql.
INF   2019-12-15T17:31:09.8135883Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\v0.00\03-setup-stored-procedures.sql.
INF   2019-12-15T17:31:09.8350593Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\v0.00\04-setup-functions.sql.
INF   2019-12-15T17:31:09.8476461Z   Found the 1 bulk files on C:\play\yuniql\sqlserver-samples\visitph-db\v0.00
INF   2019-12-15T17:31:09.8598599Z   Visitor.csv
INF   2019-12-15T17:31:10.0694138Z   Imported bulk file C:\play\yuniql\sqlserver-samples\visitph-db\v0.00\Visitor.csv.
INF   2019-12-15T17:31:10.0905460Z   Completed migration to version C:\play\yuniql\sqlserver-samples\visitph-db\v0.00
INF   2019-12-15T17:31:10.1048718Z   Found the 1 script files on C:\play\yuniql\sqlserver-samples\visitph-db\v1.00
INF   2019-12-15T17:31:10.1141124Z   01-setup-tokenized-views.sql
INF   2019-12-15T17:31:10.1364359Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\v1.00\01-setup-tokenized-views.sql.
INF   2019-12-15T17:31:10.1446880Z   Found the 0 bulk files on C:\play\yuniql\sqlserver-samples\visitph-db\v1.00
INF   2019-12-15T17:31:10.1558171Z   
INF   2019-12-15T17:31:10.1691146Z   Completed migration to version C:\play\yuniql\sqlserver-samples\visitph-db\v1.00
INF   2019-12-15T17:31:10.1831529Z   Found the 1 script files on C:\play\yuniql\sqlserver-samples\visitph-db\v1.01\visitor-data
INF   2019-12-15T17:31:10.1926097Z   01-initialize-more-visitor-data.sql
INF   2019-12-15T17:31:10.2136652Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\v1.01\visitor-data\01-initialize-more-visitor-data.sql.
INF   2019-12-15T17:31:10.2244962Z   Found the 0 script files on C:\play\yuniql\sqlserver-samples\visitph-db\v1.01
INF   2019-12-15T17:31:10.2392527Z   
INF   2019-12-15T17:31:10.2569085Z   Found the 0 bulk files on C:\play\yuniql\sqlserver-samples\visitph-db\v1.01
INF   2019-12-15T17:31:10.2711077Z   
INF   2019-12-15T17:31:10.2884830Z   Completed migration to version C:\play\yuniql\sqlserver-samples\visitph-db\v1.01
INF   2019-12-15T17:31:10.3019914Z   Found the 2 script files on C:\play\yuniql\sqlserver-samples\visitph-db\_draft
INF   2019-12-15T17:31:10.3172829Z   01-setup-destination-tables.sql\r\n\t02-initialize-destination-tables.sql
INF   2019-12-15T17:31:10.3614171Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\_draft\01-setup-destination-tables.sql.
INF   2019-12-15T17:31:10.3865774Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\_draft\02-initialize-destination-tables.sql.
INF   2019-12-15T17:31:10.3962299Z   Executed script files on C:\play\yuniql\sqlserver-samples\visitph-db\_draft
INF   2019-12-15T17:31:10.4095157Z   Found the 1 script files on C:\play\yuniql\sqlserver-samples\visitph-db\_post
INF   2019-12-15T17:31:10.4233504Z   post-migration-tasks.sql
INF   2019-12-15T17:31:10.4411339Z   Executed script file C:\play\yuniql\sqlserver-samples\visitph-db\_post\post-migration-tasks.sql.
INF   2019-12-15T17:31:10.4569852Z   Executed script files on C:\play\yuniql\sqlserver-samples\visitph-db\_post
